{
  "name": "wyvern.ts",
  "version": "1.0.0",
  "main": "./build/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon . --watch ./build",
    "build": "tsc -w",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^2.6.1",
    "pako": "^2.0.4",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^2.0.2",
    "@types/chalk": "^2.2.0",
    "@types/node": "^16.4.13",
    "@types/pako": "^1.0.2",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
