{
    "compilerOptions": {
        "lib": ["ES2019"],
        "target": "ES6",
        "esModuleInterop": true,
        "skipLibCheck": true,

        "strict": true,
        "outDir": "build",
        "experimentalDecorators": true,

        "moduleResolution": "node",
        "module": "CommonJS",
        "declaration": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "src/tests"]
}
